EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=tlsgn26@gmail.com
EMAIL_AUTH_PASSWORD=npvmwzhbsbdmolmi
EMAIL_BASE_URL=http://localhost:3000

JWT_SECRET=TestSecretKey
JWT_EXPIRATION_TIME=30

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
